{
  "name": "seabot",
  "version": "1.0.0",
  "description": "Hello, I am a bot used for various meaningless tasks on the /r/Seattle discord server.",
  "scripts": {
    "build-frontend": "cd frontend && npm run-script build",
    "build-backend": "cd backend && npm run-script pack",
    "build-backend-dev": "cd backend && npm run-script pack:dev",
    "build": "rimraf ./deploy && npm run build-frontend && npm run build-backend",
    "dev": "npm run build-frontend && npm run build-backend-dev && cd ./deploy && npm run start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reddit-seattle/seabot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/reddit-seattle/seabot/issues"
  },
  "homepage": "https://github.com/reddit-seattle/seabot#readme",
  "devDependencies": {
    "nodemon": "^2.0.20",
    "rimraf": "^3.0.2"
  },
  "nodemonConfig": {
    "ext": "ts,js,json,tsx,jsx",
    "delay": "2",
    "watch": [
      "./backend/src",
      "./frontend/src"
    ],
    "exec": "npm run dev"
  }
}
